fn main() {
    let triple = (0, -2, 3);
    // TODO ^ 尝试为 `triple` 赋不同的值

    println!("告诉我关于 {:?} 的信息", triple);
    // match 可用于解构元组
    match triple {
        // 解构第二和第三个元素
        (0, y, z) => println!("第一个是 `0`，`y` 是 {:?}，`z` 是 {:?}", y, z),
        (1, ..)  => println!("第一个是 `1`，其余的不重要"),
        (.., 2)  => println!("最后一个是 `2`，其余的不重要"),
        (3, .., 4)  => println!("第一个是 `3`，最后一个是 `4`，其余的不重要"),
        // `..` 可用于忽略元组中的其余部分
        _      => println!("它们是什么并不重要"),
        // `_` 表示不将值绑定到变量
    }
}